---
---
    
@import "bootstrap";

img { margin-bottom: 24px; 
     margin-top: 17px; 
}


body {
	padding-top: 70px;
}

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}



/* Top navigation bar */


p.byline {
	text-align: center;
	font-size: 18px;
	line-height: 36px;
	margin-top: -24px;
	margin-bottom: 48px;
}


pubtit {
	font-weight: bold;
}

firstp {
}

.container-fluid {
//   position: fixed;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

/* Home, News */
// #newsid p {
// 	text-align: left;
// }

#homeidtmp h1 {
	text-align: center;
}

// #newsid img {
// 	margin-top: 6px;
// 	margin-bottom: 6px;
// }

/* Team & Publications */
#gridid img { margin: 16px 22px 6px 0; box-shadow: 2px 2px 5px #888888 }
#homeid img { height:90%;margin: 0 0 0 0;  box-shadow: 0px 0px 0px #888888 }
#picid img { margin: 6px 3px 60px 6px; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px;}


/* Grid overrides */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,.col-sm-01,.col-sm-02,.col-sm-03,.col-sm-04 {
	padding-left: 16px;
	padding-right: 16px;
}
.col-sm-8 {
	
	margin-right: auto;
    margin-left: auto;
}
/* Grid overrides */
.col-sm-4 {
	padding-left: 26px;
	padding-right: 26px;
}


/* Carusel */

#carousel {
    margin-right: auto;
	margin-left: auto;
	margin-bottom:20px;
	// height: 850px;
	width:auto;
}
          
// div.item img{
// 	width:100%;
// }
.navbar-default .navbar-brand {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}


// .carousel-caption{
// 	height: 50px;
// 	padding-top:0px;
// }
.well {
	height:350px;
}
#newsid {
	float:right;
	margin-right:0px;
	height:600px;
	width:400px;
	padding-right: 150px;
}
.sm-00 {
	float:left;
	padding-left:150px;
	width:900px;
	height:auto;
}

.col-sm-0 {
	margin: 0px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	// height:600px;
	width:auto;
}

.l-sm-01,.l-sm-02,.l-sm-03,.l-sm-04 {
	// border:1px gray;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
	height:240px;
	width:350px;
	margin-left:20px;
	// margin-right:50px;
	margin-bottom: 20px;
	float:left;
}
.services-title{
	// background-color:gray
	background: linear-gradient(to bottom,#AAAAAA,#FFFFFF);
}